<!DOCTYPE html>
<html>
<head>
   <title>Katalog</title>

   
<style>
.card {
  box-shadow:10px 10px 50px grey; 
 
  max-width: 300px;
  
  height: 500px;
  margin: auto;
  text-align: center;

  font-family: arial;
 
}

.price {
  color: #000000; 
  font-size: 22px;
}
p
{
font-size: 14px;
}

.horiz
    {
      display:flex;
       flex-direction: row;
        justify-content: center;
         align-items: center;
         margin-left: 100px;
        
         margin-right: 100px;
       margin-top: 20px;
        
       
    }

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.topnav 
{

 
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.button {
  width: 100%;
    height: 50px;
    background-color: #000000cc;
    color: white;
    font-weight: 800;
    border-style: none;
    margin-bottom: 50px;


 
}





</style>
</head>



<body style="background-color: #ffffff">
  
  <div class="topnav">

    <a href="index.html" >
      <button class="button">Početna</button> 
    </a>
   

  </div>


  <div class="horiz"  >

    <div class="card"  >
      <img src="catalog images/Slika1.jpg"  style="width:100%">
      <h1>JEDNOKRATNA MASKA</h1>
      <p><br> 10 kom/paket <br>
       Boja: bijela
       </p>
      <p><button>46,81 kn (s PDV – om)</button></p>
       </div>
  
       <div class="card"  >
        <img src="catalog images/c49a69e0046ae262090e5371a63984ef.jpg" style="width: 68%">
        <h1>VIŠEKRATNA MASKA</h1>
  
        <p> 1 kom<br>
          Boja: crna i bijela 
        </p>
        <p><button>23,16 kn (s PDV – om)</button></p>
         </div>

         <div class="card"  >
          <img src="catalog images/Slika4.jpg" style="width:100%; max-height: 52.5%;">
          <h1>DEZINFEKCIJSKO SREDSTVO ZA RUKE</h1>
         
          <p>1 kom<br>500 ml <br>
         
           Cijena: 46,81 kn (s PDV – om)<br>
           </p>
          <p><button>29,79 kn (s PDV – om)</button></p>
           </div>
      
           <div class="card"  >
            <img src="catalog images/def.jpg" alt="Denim Jeans" style="width:100%; height:56%;">
            <h1>DEZINFEKCIJSKO SREDTVO ZA POVRŠINE</h1>
            
            <p>1 kom<br>500 ml <br>
            
           
             </p>
            <p><button>34,38 kn (s PDV – om)</button></p>
             </div>
  
  </div>



<div class="horiz">

</div>

<div class="horiz" style="margin-top: 100px;">

  <div class="card"  >
    <img src="catalog images/Slika6.jpg" alt="Denim Jeans" style="width60%; height: 280px;">
    <h1>PAPIRNATI RUČNICI U ROLI</h1>
    
    <p>Dimenzije: 14 x 20 cm<br><br>
      Dužina: 70 m
     </p>
    <p><button>48,13 kn (s PDV – om)</button></p>
     </div>

     <div class="card"  >
      <img src="catalog images/Slika7.png" style="width:100% ; height: 300px;">
      <h1>MUŠKE HLAČE</h1>
    
      <p>Veličina: M, L<br>
        Boja: tamno plava <br><br><br>
       </p>
      <p style="align-items: baseline;"><button>480,00 kn (s PDV – om)</button></p>
       </div>



       <div class="card"  >
        <img src="catalog images/Slika8.jpg" alt="Denim Jeans" style="width:90% ; height: 330px;margin-top: 5px;">
        <h1>MUŠKI SAKO</h1>
        
        <p>Veličina: M, L<br>
          Boja: tamno plava</p>
        <p><button>510,00 kn (s PDV – om)</button></p>
         </div>


     
    
         <div class="card"  >
          <img src="catalog images/Slika9.png"  style="width:100%;height: 300px;">
          <h1>ŽENSKI SAKO</h1>
         
          <p>Veličina: S, M<br>
            Boja: crna
           </p>
           <br>
          <p><button>405,00 kn (s PDV – om)</button></p>
           </div>

</div>




<div class="horiz" style="margin-top: 100px;">

  <div class="card"  >
    <img src="catalog images/Slika10.png" alt="Denim Jeans" style="width:100%;height:300px;">
    <h1>ŽENSKE HLAČE</h1>
    
    <p>Veličina: S, M<br>
      Boja: crna
     </p>
     <br>
    <p><button>375,00 kn (s PDV – om)</button></p>
     </div>

     <div class="card"  >
      <img src="catalog images/Slika11.jpg" alt="Denim Jeans" style="width:80%;height: 300px;margin-top: 5px;">
      <h1>ŽENSKA SUKNJA</h1>
      
      <p>Veličina: S, M<br>
        Boja: crna
       </p>
       <br>
      <p><button>315,00 kn (s PDV – om)</button></p>
       </div>


       <div class="card"  >
        <img src="catalog images/Slika12.jpg" alt="Denim Jeans" style="width:80%;height: 300px;margin-top: 5px;">
        <h1 style="font-size: 24px;">ŽENSKA KOŠULJA, dugi rukav</h1>
        
        <p>Veličina: S, M<br>
          Boja: bijela
         </p>
         <br>
        <p><button>240,00 kn (s PDV – om)</button></p>
         </div>
    
         <div class="card"  >
          <img src="catalog images/Slika13.jpg" alt="Denim Jeans" style="width:80%; height: 300px; margin-top: 5px;">
          <h1>MUŠKA KOŠULJA, dugi rukav</h1>
         
          <p>Veličina: M, L<br>
            Boja: bijela
           </p>
          <p><button>285,00 kn (s PDV – om)</button></p>
           </div>

</div>


<div class="horiz">



</div>


<div class="horiz">

  <div class="card"  >
    <img src="catalog images/Slika14.jpg" style="width: 100%;height: 250px; ">
    <h1>ŽENSKA POLO MAJICA, kratki rukav</h1>
  
    <p>Veličina: S <br>
      Boja: crna, bijela
     </p>
    <p><button>57,50 kn (s PDV – om)</button></p>
     </div>

     <div class="card">
      <img src="catalog images/Slika15.png" style="width: 100%; height: 250px;">
      <h1>MUŠKA POLO MAJICA, kratki rukav</h1>
      
      <p>Veličina: M, L<br>
        Boja: crna, bijela
       </p>
      <p><button>57, 50 kn (s PDV – om)</button></p>
       </div>

     

</div>












    
   



</body>
</html>
